# Delivery-Tracker

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/fi/metropolia/deliverytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/deliverytracker/: MainActivity.kt
app/src/main/java/fi/metropolia/deliverytracker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/fi/metropolia/deliverytracker/data/model/: LoggedInUser.kt
app/src/main/java/fi/metropolia/deliverytracker/model/: DeliveryTrackDatabase.kt  RequestDao.kt  RequestsApi.kt  RequestsApiService.kt  UserDao.kt  model.kt
app/src/main/java/fi/metropolia/deliverytracker/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  (+2 more)
app/src/main/java/fi/metropolia/deliverytracker/util/: DirectionFinder.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/fi/metropolia/deliverytracker/view/: AcceptOrder.kt  AcceptOrderFragment.kt  DetailFragment.kt  DirectionFinderListener.kt  FinishFragment.kt  GoogleMapFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  RequestClickListener.kt  RequestDetail.kt  RequestListAdapter.kt  RequestsFragment.kt
app/src/main/java/fi/metropolia/deliverytracker/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RequestViewModel.kt
app/src/main/res/layout/: activity_login.xml  fragment_accept_order.xml  fragment_finish.xml  fragment_google_map.xml  fragment_login.xml  fragment_register.xml  fragment_request_detail.xml  fragment_requests.xml  request_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fi/metropolia/deliverytracker/: ExampleUnitTest.kt
