<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="fi.metropolia.deliverytracker.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="fi.metropolia.deliverytracker.view.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_requestsFragment_to_requestDetail"
            app:destination="@id/requestDetail" />
    </fragment>
    <fragment
        android:id="@+id/requestDetail"
        android:name="fi.metropolia.deliverytracker.view.DetailFragment"
        android:label="fragment_request_detail"
        tools:layout="@layout/fragment_request_detail" >
        <argument
            android:name="requestId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_requestDetail_to_acceptOrder"
            app:destination="@id/acceptOrder" />
        <action
            android:id="@+id/action_requestDetail_to_googleMapFragment"
            app:destination="@id/googleMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/acceptOrder"
        android:name="fi.metropolia.deliverytracker.view.AcceptOrderFragment"
        android:label="fragment_accept_order"
        tools:layout="@layout/fragment_accept_order" >
        <action
            android:id="@+id/action_acceptOrder_to_requestDetail"
            app:destination="@id/requestDetail" />
        <argument
            android:name="requestId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="fi.metropolia.deliverytracker.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="fi.metropolia.deliverytracker.view.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" >
        <argument
            android:name="detination"
            app:argType="string"
            android:defaultValue='"Vieraskuja 5, Espoo "' />
    </fragment>
</navigation>